
cmake -G "Visual Studio 16 2019" .. -DCMAKE_PREFIX_PATH="C:\Program Files\Side Effects Software\Houdini 18.5.759\toolkit\cmake"
cmake -G "Visual Studio 16 2019" .. -DCMAKE_PREFIX_PATH="C:\Program Files\Side Effects Software\Houdini 19.0.531\toolkit\cmake"
cmake -G "Visual Studio 16 2019" .. -DCMAKE_PREFIX_PATH="C:\Program Files\Side Effects Software\Houdini 19.5.435\toolkit\cmake"
cmake -G "Visual Studio 16 2019" ..
cmake -G "Visual Studio 16 2019" ../CMakeLists18.5
cmake -G "Visual Studio 16 2019" ../CMakeLists19.0
cmake -G "Visual Studio 16 2019" ../CMakeLists19.5
cmake -G "Visual Studio 16 2019" ../CMakeLists20.0
cmake -G "Visual Studio 16 2019" ../CMakeLists20.5



cmake -G "Visual Studio 17 2022" .. -DCMAKE_PREFIX_PATH="C:\Program Files\Side Effects Software\Houdini 18.5.759\toolkit\cmake"
cmake -G "Visual Studio 17 2022" .. -DCMAKE_PREFIX_PATH="C:\Program Files\Side Effects Software\Houdini 19.0.531\toolkit\cmake"
cmake -G "Visual Studio 17 2022" .. -DCMAKE_PREFIX_PATH="C:\Program Files\Side Effects Software\Houdini 19.5.435\toolkit\cmake"
cmake -G "Visual Studio 17 2022" ..
cmake -G "Visual Studio 17 2022" ../CMakeLists18.5
cmake -G "Visual Studio 17 2022" ../CMakeLists19.0
cmake -G "Visual Studio 17 2022" ../CMakeLists19.5 -DCMAKE_PREFIX_PATH="C:\Program Files\Side Effects Software\Houdini 19.5.455\toolkit\cmake"
cmake -G "Visual Studio 17 2022" ../CMakeLists20.0
cmake -G "Visual Studio 17 2022" ../CMakeLists20.5
